let context = [
{name: 'rugby'},{name:'soccer'},{name:'tennis'}
];

Option 1
-----------------------------
<div id="container">
  <ul>
  @for{sport, index in sports}
    <li data-id="@{index}">@{sport}</li>
  @end{}
  </ul>
</div>

[<div id="container"> <ul>]
[@for]
  [{sport, index in sports}]
  [<li data-id="]
  [@eval]
    [{index + 1}]
  [">]
  [@]
    [{sport}]
  [</li>]
  [@end{}]
[</ul></div>]

Option 2
------------------------------
<div id="container">
  <ul o-for="sport, index in sport">
    <li o-data-id="@{index}">@{sport.name}</li>
  </ul>
</div>

<div id="container">
  <ul o-pos="1" o-ctx="sport,index,sports">
    <li data-id="1" o-pos="1.1">rugby</li>
    <li data-id="2" o-pos="1.2">soccer</li>
    <li data-id="3" o-pos="1.3">tennis</li>
  </ul>
</div>

-----------------------------
mapping = [
  {name: 'rugby', bind: [{el:1.1, 'data-id':'>index', text:'name'}],
  {name:'soccer', bind: [{el:1.2, 'data-id':'>index', text:'name'}],
  {name:'tennis', bind: [{el:1.3, 'data-id':'>index', text:'name'}],
  {name:'karate', bind: [{el:1.4, 'data-id':'>index', text:'name'}]
];

