curr token => {type: MARKUP, value: <div>}
curr token => {type: O_SET, value: @set}
curr token => {type: EXPR, value: {x = 4}}
curr token => {type: MARKUP, value:  }
curr token => {type: O_IF, value: @if}
curr token => {type: EXPR, value: { x > 2 }}
curr token => {type: MARKUP, value:  }
curr token => {type: O_PROP, value: @}
curr token => {type: EXPR, value: {x}}
curr token => {type: MARKUP, value:  greater }
curr token => {type: O_ELIF, value: @elif}
curr token => {type: EXPR, value: {x == 4}}
curr token => {type: MARKUP, value:  equal }
curr token => {type: O_ELSE, value: @else}
curr token => {type: O_CLOSE, value: {}}
curr token => {type: MARKUP, value:  less }
curr token => {type: O_END, value: @end}
curr token => {type: O_CLOSE, value: {}}
curr token => {type: O_EVAL, value: @eval}
curr token => {type: EXPR, value: {x*10}}
curr token => {type: MARKUP, value: </div>}

node: {type:, ROOT, value: TREE}
---|node: {type:, MARKUP, value: <div>}
---|node: {type:, O_SET, value: @set}
---|---|node: {type:, EXPR, value: {x = 4}}
---|node: {type:, MARKUP, value:  }
---|node: {type:, IF_BLOCK, value: }
---|---|node: {type:, O_IF, value: @if}
---|---|---|node: {type:, EXPR, value: { x > 2 }}
---|---|---|node: {type:, MARKUP, value:  }
---|---|---|node: {type:, O_PROP, value: @}
---|---|---|---|node: {type:, EXPR, value: {x}}
---|---|---|node: {type:, MARKUP, value:  greater }
---|---|node: {type:, O_ELIF, value: @elif}
---|---|---|node: {type:, EXPR, value: {x == 4}}
---|---|---|node: {type:, MARKUP, value:  equal }
---|---|node: {type:, O_ELSE, value: @else}
---|---|---|node: {type:, O_CLOSE, value: {}}
---|---|---|node: {type:, MARKUP, value:  less }
---|---|node: {type:, O_END, value: @end}
---|---|---|node: {type:, O_CLOSE, value: {}}
---|node: {type:, O_EVAL, value: @eval}
---|---|node: {type:, EXPR, value: {x*10}}
---|node: {type:, MARKUP, value: </div>}

