<template id="widget">
    <div class="widget">
        <ul id="listing">
            @for{sport, index in sports}
            <li>
                <span>@eval{index + 1}</span> - @{sport.name}</li>
            @end{}
        </ul>

        <div>
            @if{sports[0].rank == 2}
            <p style="background-color:green;">@{sports[0].name}</p>
            @else{}
            <p style="background-color:red;">@{sports[0].name}</p>
            @end{}
        </div>

        <ul id="listing-1">
            @for{sport, index in sports} @if{(index % 2 ) > 0}
            <li style="background-color:yellow;">
                <span>@eval{index + 1}</span> - @{sport.name}</li>
            @else{}
            <li style="background-color:blue;">
                <span>@eval{index + 1}</span> - @{sport.name}</li>
            @end{} @end{}
        </ul>
    </div>
</template>